<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Absensi Face Recognition - Kehadiran Modern & Aman</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="faceio-modal"></div>
    <script src="https://cdn.faceio.net/fio.js"></script>
    <script type="text/javascript">
      // Buat fio.js dengan ID Publik aplikasi Anda dan jadikan global
      window.faceio = new faceIO("fioa649e");
    </script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>